<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>四川美食导览</title>
		<style>
			#main{
				width: 100%;
				height: 110%;
				background-color: rgba(255,255,255,0.2);
			}
			h1{
				text-align: center;
				font-size:30px;
			}
			a{
				text-decoration: none;
			}
			 html,body{
			 	width:100%;
			 	height:100%;
			 	margin:0px;
			 	overflow:hidden;
			 	background-image: url("res/bgnew.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center 0;
			}
      /* 图片列表 */
      .image_list{
	    text-align:center;
      	margin-top:6%;
      }
      .image_list img{
	    width:300px;
      	opacity:0.6;
      }
      .image_list img:hover{
      	opacity:1;
      }
      /* 大背景 */
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#ffffff;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:65% auto;
      	
      	display:none;
      }
      /* 关闭按扭 */
      .close_btn{
	    position:absolute;
      	top:10px;
      	right:150px;
      	cursor:pointer;
      	
      	display:none;
      }
		</style>
		<script type="text/javascript">
      //显示大图
      function showImage(id){
    	  //id选择器
    	  document.getElementById("bg").style.backgroundImage = "url('res/"+id+".jpg')";
    	  document.getElementById("bg").style.display = "block";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "block";
      }
      //隐藏大图
      function closeImage(){
    	  //id选择器
    	  document.getElementById("bg").style.display = "none";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
      }
    </script>
	</head>
	<body>
		<div id="main">
			<h1>四川美食导览</h1>
		<div class="image_list">
			<img src="res/hong1.jpg" title="点击查看大图" onclick="showImage(131)" />
		    <img src="res/dou1.jpg" title="点击查看大图" onclick="showImage(132)" /><br/>
            <img src="res/suan1.jpg" title="点击查看大图" onclick="showImage(133)" />
            <img src="res/la1.jpg" title="点击查看大图" onclick="showImage(134)" /><br />
        </div>
		</div>
		
    
    <!-- 黑色大背景 -->
    <div id="bg"></div>
    <!-- 关闭按扭 -->
    <img class="close_btn" src="res/close_btn.png" title="关闭" onclick="closeImage()" />    
	</body>
</html>
